const express = require('express');
const cors = require('cors');
const app = express();

// 1. Permissive CORS (The "Open Door" policy)
app.use(cors({ origin: '*', methods: ['GET', 'POST', 'OPTIONS'] }));
app.use(express.json());

// 2. Explicitly handle the "Scout" (Preflight)
app.options('*', cors());

app.post('/incoming', async (req, res) => {
    console.log("--- Payload Received ---", req.body);

    try {
        // USE THE DIRECT REPLIT URL HERE (The .replit.app one)
        const response = await fetch('https://assure-code.yourusername.replit.app/api/events', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'x-api-key': process.env.ASSURE_CODE_API_KEY,
                'User-Agent': 'Mozilla/5.0' 
            },
            body: JSON.stringify(req.body)
        });

        const status = response.status;
        res.status(200).send(`Forwarded. Replit Status: ${status}`);
        console.log("Success: Forwarded to Replit");

    } catch (err) {
        console.error("Relay Error:", err.message);
        res.status(500).send("Relay Failed");
    }
});

app.listen(process.env.PORT || 3000);
